CLU_ENDPOINT = "https://my-chat-language.cognitiveservices.azure.com/language"
CLU_API_KEY = "FHVJyuUkrsHkh7SJz1txKFQqXvIlBYGMPIN45w0zg4duGHGw7NgrJQQJ99BFACYeBjFXJ3w3AAAaACOGWjpt"
CLU_PROJECT_NAME ="Chatbot-Pj"
CLU_DEPLOYMENT_NAME = "deploy1"
MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
CLIENT_ID='c6531530-f4cb-45fc-9706-9dc5b66fd6a5'
TENANT_ID='859cae58-eb0a-4fb0-9425-21a12fd2bf71'
CLIENT_SECRET='Bolu'
Password ="Adeyanju123456789##"